<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.frame {
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
	margin-left:20px;
	margin-top:10px;
}
p{
font-family:Arial;
font-size:30px;
font-style:bold italic;

}

</style>
</head>
<body>


<h1>Contact US</h1>

<div class="frame">
  <form action="/action_page.php">
  <p> Let us talk<img src="images/smiley.jpg" alt="smiley" style="width:40px;height:42px;border:0"></p>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John smith">
    <label for="lname">Email Address</label>
    <input type="text" id="emailid" name="email" placeholder="smith@example.com">
	<label for="lname">Phone Number</label>
    <input type="text" id="phone" name="phone" placeholder="##########">
	<label for="subject">Subject</label>
    <textarea id="subject" name="subject" style="height:50px"></textarea>
    <label for="message">Message</label>
	<textarea id="message" name="message" placeholder="Your comments here...." style="height:300px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
