
<!DOCTYPE html>
<html>
<head>
<title> E-Smart IT Solutions</title>            
<style>
*{
margin:0;
padding:0;
} 
body{
font-family:Arial;
}
h1{
font-size:3em;
font-weight:bold;
margin-top:0px;
margin-left:250px;
}

nav a{
display:inline;
text-shadow: 1px 1px #888888;
padding:20px;
color: #283747 ;
text-decoration:none;

font-size:1em;
font-weight:bold;
}
#top{
background-color: #283747;
height:150px;
}
nav{
padding-bottom:10px;
height: 10px;
padding: 30px;
padding-left: 230px;
text-align: left;
max-width: 100%; 
background-color:#FCFBE3  ;
}
nav a:hover 
{
color: white;
background-color: #283747 ;
border-radius: 20px;
box-shadow: 5px 5px 5px 5px #888888;
}
header{
height:100px;
text-align: left;
}
#background{
height:100%;
width:100%;
}
#image{
margin-top:20px;
box-shadow: 5px 5px 5px 5px #888888;
}
#footerText
{
padding-top: 30px;
height:80px;
text-align:center;
background-color:#283747 ;
}
aside 
{ 
	text-align:center;
    display: block;
	font-size:0.9em;
    color:black;
	margin-left:300px;
	margin-right:300px;
	margin-top:10px;
	margin-bottom: 10px;
	max-height: 100%;
	background-color:#FCFBE3;
	box-shadow: 5px 5px 5px 5px #888888;
}
#text{
max-width: 70%;
margin-left:100px;
font-size:15px;
align:left;
}
p
{
margin-left:60px;
color:White;
font-size:20px;
font-size:1em;
font-style:italic;
}

}
</style>

        <header id="top">
          <img src="images/IT.PNG" alt="logo" width="180" height="220" align="left">
          <h1 style = "color:white;">E-Smart IT Solutions</h1><p style= "margin-left:250px;">Your potential.Our passion.</p>
		</header>
        <nav>
     
        <a href="index.html">Home</a> |
        <a href="About us.html">About E-Smart</a> |<!-- Internal link to About us.html -->
        <a href="https://ca.refurb.io/">Products</a> |<!-- Link to external website-->
		<a href="#">Career</a> |
	    <a href="contact us.html">Contact Us</a> <!--Link to internal Contact us page-->
        </nav>
</head>
<body bgcolor =  "#283747">		
<h2 id = "h2" style = "color:white; text-align:center;">Welcome to E-Smart IT Solutions.</h2>
<aside>
<img src = "images/Mainpage.PNG" width="650px" heigh="300"/><br /><br />
<p id = "text" style = "color:black" font-family: "Times New Roman", Times, serif;><strong>E-Smart IT Solutions</strong> is a privately held company leading provider of refurbished Computer equipment in IT world.We’ve been in business since 2010.We are a dynamic team , forward thinking company that will help your business discover new cost competitive advantages.we currently have well over 200 employees who hold a variety of certifications that include MCSE, CCNA and A+. We are known as leaders in IT industry because quality is our top most priority.We are known to for constantly striving to keep our place as the industry’s best supplier of high-quality products and services. </p><br /><br />
</aside>
<footer>
<p id = "footerText"style = "color: white; font-size:14px">Ontario ,Canada |<a href="mailto:kuljeetdhillon11@yahoo.com">Click here to send us email</a> |  <br>Copyright © 2018 E-Smart IT Solutions Inc. All rights reserved.

</br><br>Privacy Policy | Terms of Use</br></p>
</footer>


<a href="#top"><strong><p style="color:white" align="right"><b>&#x21D6;</b>Back to top of page</p></strong></a><!-- scroll to top of page -->
</body>
</html>